# CSD121-25S

./: pom.xml  studentInfo.txt
src/main/java/lab1/: Main.java
src/main/java/lab2/: AvatarGenerator.java
src/main/java/lab3/: Main.java  ai-use-statement.md
src/main/java/lab3/game/: Board.java  Column.java  Player.java  Position.java  Row.java
src/main/java/lab3/ui/: Console.java
src/main/java/lab4/: ai-use-statement.md
src/main/java/lab4/game/: Board.java
src/main/java/lab4/ui/: Console.java
src/main/java/lab5/: Main.java  ai-use-statement.md  reflections.md
src/main/java/lab5/game/: Board.java
src/main/java/lab5/players/: CircePlayer.java  HumanPlayer.java  OmolaPlayer.java  Player.java
src/main/java/lab5/ui/: Console.java
src/main/java/lab6/: FlashcardApp.java  ai-use-statement.md
src/main/java/lab6/controller/: FlashcardController.java
src/main/java/lab6/data/: FlashardTopics.java  Flashcard.java  FlashcardDeck.java
src/main/java/lab6/ui/: FlashcardUI.java  MainMenuUI.java
src/test/java/lab4/game/: BoardTest.java  ColTest.java
src/test/java/lab5/: CircePlayerTest.java  OmolaPlayerTest.java
